{
    "schemaVersion": 1,
    "id": "fsr-reloaded",
    "version": "${version}",
    "name": "FSR Reloaded",
    "description": "Adds AMD FidelityFX Super Resolution upscaling (FSR 1 bilinear + FSR 2 temporal) to Minecraft.",
    "authors": ["fsr2mod"],
    "contact": {},
    "license": "MIT",
    "icon": "assets/fsr2mod/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": ["com.fsr2mod.FSRMod"],
        "modmenu": ["com.fsr2mod.compat.ModMenuCompat"],
        "sodium:config_api_user": ["com.fsr2mod.sodium.SodiumConfigEntry"]
    },
    "mixins": ["fsr2mod.mixins.json"],
    "depends": {
        "fabricloader": ">=0.19.2",
        "minecraft": "~26.1.2",
        "java": ">=25",
        "fabric-api": "*"
    },
    "suggests": {
        "modmenu": ">=19.0.0-alpha.1"
    },
    "conflicts": {
        "optifabric": "*",
        "optifine": "*"
    }
}
